{
    "private": true,
    "scripts": {
        "build": "vite build"
    },
    "type": "module",
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.1"
    }
}